<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <title>
            Portfolio | Home
        </title>
    </head>
    <body>
        <header id="aboutme">
        <div class="header">
            <a href="index.html">
                <h1>Prateekshit Jaiswal
            </a>
            <ul type="none">
                <li>
                    <a href="#aboutme">
                        About Me
                    </a>
                </li>
                <li>
                    <a href="#education">
                        Education
                    </a>
                </li>
                <li>
                    <a href="#skills">
                        Skills
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        Contact
                    </a>
                </li>
            </ul></h1>
        </div>
        <br><br>
        <center>
            <div class="main">
                <div class="book">
                    <div id="p1" class="paper">
                        <div class="front">
                            <div id="f1" class="front-content">
                                <img src="../IMG/My PIC.jpeg" width=400px height=400pc>
                                <div class="text">
                                    <ul type="none">
                                        <li><p class="p1"> HELLO &nbsp;EVERYBODY,&nbsp; I&nbsp; AM </p></li>
                                        <li><p class="n"> PRATEEKSHIT <br>JAISWAL </p></li>
                                        <li><p class="p1"> ENGINEERING&nbsp; STUDENT </p></li>
                                        <li><p class="p4"> I solve problems in creative ways. At IMS, where I am completing my 2<sup>nd</sup> year in the College of Engineering, I have learned the importance of applying classical strategies to modern-day projects.</p></li>
                                        <li><p class="p4"><img src="../IMG/cal.png" class="c">&nbsp;&nbsp;19<sup>th</sup> March, 2003</p></li>
                                        <li><p class="p4"><a href="#"><img src="../IMG/gma.png" class="g">&nbsp;&nbsp;prateekshitjaiswal@gmail.com</a></p></li>
                                    </ul>
                                    <ul type="none" class="links">
                                        <li><a href="https://in.linkedin.com/in/prateekshit-jaiswal-18b024229?original_referer=https%3A%2F%2Fduckduckgo.com%2F"><img src="../IMG/link.png" alt="LinkedIn"></a></li>
                                        <li><a href="https://gitlab.com/prateekshitjaiswal73"><img src="../IMG/git.png" alt="GitLab"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
        </header>
        <br><br>
        <div class="break"></div>
        <div class="ed" id="education">
            <!--<hr color="blue">-->
            <center>
                <div class="maed">
                    <h1>Education</h1>
                    <ul type="none" class="maul">
                        <li>
                            <div class="drop">
                                <button class="hed" onclick="showb()">Btech, Computer Science & Engineering<br>(2021 - 2025)<br></button>
                            </div>
                        </li>
                        <li>
                            <ul type="none" class="coul">
                                <li><h5><div class="con" id="conb"></div></h5></li><br>
                            </ul>
                        </li>
                        <li>
                            <div class="drop"> 
                                <button class="hed" onclick="showss()">XII (Senior Secondary), Science &middot; 2021<br></button>
                            </div>
                        </li>
                        <li>
                            <ul type="none" class="coul">
                                <li><h5><div class="con" id="conss"></div></h5></li><br>
                            </ul>
                        </li>
                        <li>
                            <div class="drop">
                                <button class="hed" onclick="shows()">X (Secondary) &middot; 2019<br></button>
                            </div>
                        </li>
                        <li>
                            <ul type="none" class="coul">
                                <li><h5><div class="con" id="cons"></div></h5></li><br>
                            </ul>
                        </li>
                    </ul>
                </div>
            </center>
            <!--<hr color="blue">-->
        </div>
        <br><br>
        <div class="break"></div>
        <div class="sk" id="skills">
            <center>
                <h1>Skills</h1>
                <div class="skm">
                    <div class="hskm">
                        <i>
                            <h3>Python :- <div class="bbar"><button class="bar py"></button></div></h3>
                            <h3>C :- <div class="bbar"><button class="bar cl"></button></div></h3>
                            <h3>HTML :- <div class="bbar"><button class="bar html"></button></div></h3>
                            <h3>CSS :- <div class="bbar"><button class="bar css"></button></div></h3>
                            <h3>JS :- <div class="bbar"><button class="bar js"></button></div></h3>
                            <h3>MySQL :- <div class="bbar"><button class="bar sql"></button></div></h3>
                            <h3>Linux :- <div class="bbar"><button class="bar lin"></button></div></h3>
                            <h3>PHP :- <div class="bbar"><button class="bar php"></button></div></h3>
                        </i>
                    </div>
                </div>
            </center>
        </div>
        <br><br>
        <div class="break"></div>
        <div class="pr" id="projects">
            <center>
                <h1>Projects</h1>
                <div class="map">
                    <div class="pac">
                        <ul type="none" class="pn">
                            <li class="bfb">&lt;</li>
                            <div class="space"></div>
                            <li class="pmp p1">
                                <h3>Larvis</h3>
                                <h5>Larvis is a system assistant and a user helper for any linux User out there . Want any help ? Just ask it , and it will definetly be solved by Larvis .</h5>
                                <a href="https://gitlab.com/prateekshitjaiswal73/larvis">Link : <img src="../IMG/git.png" alt="GitLab"></a>
                            </li>
                            <div class="space"></div>
                            <li class="pmp p2">
                                <h3>OIBSIP</h3>
                                <h5>Projects alloted to me while, I was doing my internship at OASIS INFOBYTE.</h5>
                                <a href="https://gitlab.com/oibsip">Link : <img src="../IMG/git.png" alt="GitLab"></a>
                            </li>
                            <div class="space"></div>
                            <li class="pmp p3">
                                <h3>Resume Builder</h3>
                                <h5>A website for fresher to make their resume up to the mark for their future work.</h5>
                                <a href="https://gitlab.com/resume-builder1/resume-builder">Link : <img src="../IMG/git.png" alt="GitLab"></a>
                            </li>
                            <div class="space"></div>
                            <li class="bfb f">&gt;</li>
                        </ul>
                    </div>
                </div>
            </center>
        </div>
        <br><br>
        <div class="break">
                Life is hell. Don't have any choice except in being this miserable race of death. Just need freedom from life. Hope You are reading me.
        </div>
        <div class="co" id="contact">
            <center>
                <h1>Contact</h1>
                <div class="fr">
                    <div class="mfr">
                        <form>
                            <br>
                            <h3>Full Name</h3>
                            <input type="text" placeholder="Full Name"><br>
                            <div class="sf"></div>
                            <h3>Email</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="mail" placeholder="Email"><br>
                            <div class="sf"></div>
                            <h3>Comment</h3>&nbsp;&nbsp;&nbsp;&nbsp;
                            <textarea>Comment...</textarea>
                            <div class="sf"></div>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </center>
        </div>
        <script src="../JS/index.js"></script>
    </body>
</html>
